--cpu=Cortex-M4.fp.sp
"robot_arm_3d\startup_stm32f407xx.o"
"robot_arm_3d\main.o"
"robot_arm_3d\gpio.o"
"robot_arm_3d\freertos.o"
"robot_arm_3d\dma.o"
"robot_arm_3d\usart.o"
"robot_arm_3d\stm32f4xx_it.o"
"robot_arm_3d\stm32f4xx_hal_msp.o"
"robot_arm_3d\stm32f4xx_hal_timebase_tim.o"
"robot_arm_3d\stm32f4xx_hal_tim.o"
"robot_arm_3d\stm32f4xx_hal_tim_ex.o"
"robot_arm_3d\stm32f4xx_hal_rcc.o"
"robot_arm_3d\stm32f4xx_hal_rcc_ex.o"
"robot_arm_3d\stm32f4xx_hal_flash.o"
"robot_arm_3d\stm32f4xx_hal_flash_ex.o"
"robot_arm_3d\stm32f4xx_hal_flash_ramfunc.o"
"robot_arm_3d\stm32f4xx_hal_gpio.o"
"robot_arm_3d\stm32f4xx_hal_dma_ex.o"
"robot_arm_3d\stm32f4xx_hal_dma.o"
"robot_arm_3d\stm32f4xx_hal_pwr.o"
"robot_arm_3d\stm32f4xx_hal_pwr_ex.o"
"robot_arm_3d\stm32f4xx_hal_cortex.o"
"robot_arm_3d\stm32f4xx_hal.o"
"robot_arm_3d\stm32f4xx_hal_exti.o"
"robot_arm_3d\stm32f4xx_hal_uart.o"
"robot_arm_3d\system_stm32f4xx.o"
"robot_arm_3d\croutine.o"
"robot_arm_3d\event_groups.o"
"robot_arm_3d\list.o"
"robot_arm_3d\queue.o"
"robot_arm_3d\stream_buffer.o"
"robot_arm_3d\tasks.o"
"robot_arm_3d\timers.o"
"robot_arm_3d\cmsis_os.o"
"robot_arm_3d\heap_4.o"
"robot_arm_3d\port.o"
"robot_arm_3d\commuction_1.o"
"robot_arm_3d\crc_ccitt_1.o"
"robot_arm_3d\drive_1.o"
"robot_arm_3d\k230.o"
"robot_arm_3d\pid_old_1.o"
"robot_arm_3d\start_task_1.o"
"robot_arm_3d\task_init_1.o"
--strict --scatter "robot_arm_3d\robot_arm_3d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_arm_3d.map" -o robot_arm_3d\robot_arm_3d.axf